FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV PEER_PORT=4000
ENV HOSTNAME=0.0.0.0
ENV NEXT_PUBLIC_HOME=https://meet....
ENV NEXT_PUBLIC_WSS_PEER_URI=https://meet-peer....
ENV NEXT_PUBLIC_SPACE=/socket.io
ENV WEBRTC_CONFIG_PATH=/app/config/webrtc.config.json
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/config ./config
COPY --from=builder /app/next.config.mjs ./next.config.mjs
EXPOSE 3000 4000
CMD ["node", "dist/server.js"]
